#Mybatis Generator configuration
#mysql jar 包位置，记得改成“/"
mysql-jar=E:/Maven-Generator/src/main/resources/mysql-connector-java-5.1.39.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/ancun_bank_gwdl?characterEncoding=UTF-8
jdbc_user=root
jdbc_password=root
